- **Responsible AI:** 
 - **Modern AI: Challenges:** 
    - Adversarial attacks
    - Deep fakes
    - Intentional data poisoning
    - Unintentional bias
    - The butterfly effect
    - Skilled labor deficit
 - **Microsoft AI Principles:** PARFIT
    - **P**rivacy and security
    - **A**ccountability
    - **R**eliability and safety
    -  **F**airness: 
    - **I**nclusiveness
    - **T**ransparency
- **Model Transparency and Explainability**
  - Model Specific Direct Explainers:
    - SHAP Tree Explainer
    - SHAP Deep Explainer

